cinematic = true
camera_smoothing = 0.12					# 0-0.99 | 0.0
cinematic_camera_smoothing = 0.7		# 0-0.99 | 0.7
mouse_sensitivity = 0.2

doubletap_jump = true
# always_fly_fast = true
# autojump = false
safe_dig_and_place = true


connected_glass = true
smooth_lighting = true
node_highlighting = halo				# box, halo, none | box

selectionbox_color = (167,96,239)		# purple
#selectionbox_color = (242,243,244)
selectionbox_width = 4
# crosshair_color = (255,255,255)
crosshair_alpha = 160					# 0-255 | 255

enable_minimap = true
minimap_shape_round = true

 inventory_items_animations = true